{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Backend (Flask AI)",
            "type": "shell",
            "command": "python app.py",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "presentation": {
                "group": "virtual-herbal-garden",
                "panel": "shared"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Start Frontend (React)",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "presentation": {
                "group": "virtual-herbal-garden",
                "panel": "shared"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Start Virtual Herbal Garden",
            "dependsOn": [
                "Start Backend (Flask AI)",
                "Start Frontend (React)"
            ],
            "dependsOrder": "parallel",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        }
    ]
}